// Variables
:root {
  --color-primary: #25d366;
  --color-bg: #ece5dd;
  --color-teal-green: #128c7e;
  --color-teal-green-dark: #075e54;
  --color-button: var(--color-teal-green);
  --font-family: "Roboto", sans-serif;
}

// Styles
* {
  box-sizing: border-box;
  line-height: calc(1em + 0.25rem);
}

html {
  height: 100%;
  overflow: auto;
  font: 16px/1.5 var(--font-family);
  background-color: var(--color-bg);
  text-rendering: optimizeLegibility;
  overscroll-behavior: none;
  -webkit-font-smoothing: antialiased;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: calc(1.5rem * 4) 1.5rem 1.5rem;
  min-height: 100%;
  background-color: var(--color-bg);
  // background-image: url("../assets/bg-chat-tile-light.png");
  // background-size: cover;
  color: #0009;
  overflow: hidden;
  cursor: default;
  user-select: none;
}

header,
main,
footer {
  flex-shrink: 0;
  width: 100%;
}

main {
  flex-grow: 1;
}

footer {
  flex-grow: 0;
  text-align: center;
  font-size: 11px;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

:focus {
  outline: none;
}

:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
  pointer-events: none;
}

svg {
  fill: currentColor;
}

.app__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.app__title {
  margin: 1.5rem 0 0;
  color: #0004;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.025em;
  word-spacing: -0.05em;
}

.app__logo {
  --size: 4.5;
  display: block;
  width: calc(1.5rem * var(--size));
  height: calc(1.5rem * var(--size));
  opacity: 0.2;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputs {
  display: flex;
  background: #fff;
  box-shadow: 0 1px 3px rgba(#000, 0.15);
  border-radius: 2em 0 0 2em;
  max-width: calc(1.5rem * 12);
  padding-right: 0.75rem;
}

label {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.label-code {
  flex-grow: 0;
}

.label-phone {
  flex-grow: 1;
}

.input {
  width: 100%;
  height: 3.5rem;
  margin: 0;
  padding: 0.5rem 0 0.5rem 1rem;
  appearance: none;
  border: none;
  border-radius: 2em;
  color: #0008;
  font: inherit;
  font-size: 1rem;
  //letter-spacing: 0.025em;
  line-height: 1;

  &-code {
    width: 5rem;
    padding-left: 1rem;
    padding-right: 0;
    text-align: center;
    font-weight: 700;
  }

  &-phone {
    padding-right: 2rem;
    font-size: 1.125rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &::placeholder {
    color: #0004;
    opacity: 1;
  }
}

.custom-select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  padding: 0;

  & + .icon {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    fill: rgba(#000, 0.4);
  }
}

button {
  appearance: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: -0.75rem;
  padding: 0;
  width: 5rem;
  height: 5rem;
  border: none;
  border-radius: 50%;
  background: var(--color-button);
  box-shadow: 0 1px 3px rgba(#000, 0.15), 0 2px 6px rgba(#000, 0.3);
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: 300ms ease-out;
  outline: none;
  will-change: transform, contents;
  touch-action: manipulation;

  span {
    position: absolute;
    left: -999px;
    opacity: 0;
  }

  .icon {
    flex-shrink: 0;
    width: 2.25rem;
    height: 2.25rem;
  }

  &:active {
    transition: none;
    filter: brightness(1.25);
  }
}
